<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dan-it.com.ua/wp-content/themes/danIT%20v2.0/img/icons/favicon-32x32.png">
    <title>1 ДЗ HTML</title>
</head>
<body>
    <section>
        <div>
            <h1>Динамо (футбольный клуб, Киев)</h1>
            <p>«Дина́мо» (укр. «Динамо») — советский и украинский профессиональный футбольный клуб из города Киев, постоянный участник
            чемпионатов Украины по футболу. Самый титулованный футбольный клуб СССР и Украины.
            
            Клуб основан 13 мая 1927 года. Первая зарегистрированная игра состоялась 17 июля 1928 года против одесского «Динамо»
            (2:2). В советский период клуб выиграл 13 чемпионатов СССР, 9 Кубков СССР, 3 Суперкубка СССР. Один из двух футбольных
            клубов (вместе с московским «Динамо»), участвовавший во всех чемпионатах СССР в высшем дивизионе. Стал первой не
            московской командой, выигравшей чемпионат СССР.</p>
        </div>
    </section>
    <section>
        <div>
            <h2>История</h2>
            <img src="./img/FC_Dynamo_Kyiv_logo.svg.png" width="250px" title="Logo" alt="FCDK">
            <p><i>Эмблема клуба</i></p>
            <ul>
                <li>
                    <span><b>Прозвища</b></span>
                    <span> - </span>
                    <span><u>«бело-синие», «киевляне»</u></span>
                </li>
                <li>
                    <span><b>Основан</b></span>
                    <span> - </span>
                    <span><u>13 мая 1927 (95 лет)</u></span>
                </li>
                <li>
                    <span><b>Стадион</b></span>
                    <span> - </span>
                    <span><a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_(%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD,_%D0%9A%D0%B8%D0%B5%D0%B2)">НСК «Олимпийский»</a></span>
                </li>
                <li>
                    <span><b>Вместимость</b></span>
                    <span> - </span>
                    <span><u>70 050</u></span>
                </li>
                <li>
                    <span><b>Бюджет</b></span>
                    <span> - </span>
                    <span><u>35 млн. $</u></span>
                </li>
                <li>
                    <span><b>Сайт</b></span>
                    <span> - </span>
                    <span><a href="https://fcdynamo.com/ru" target="_blank">fcdynamo.com</a></span>
                </li>
            </ul>
        </div>
    </section>   
    <section>
        <h2>Достижения</h2>
        <p> <b>Чемпионат Украины </b></p>
        <ul>
            <li>Чемпион (16)</li>
            <li>Вице-чемпион (13)</li>
            <li>Бронзовый призёр (1)</li>
        </ul>
        <p> <b>Лучшие Бомбардиры </b></p>
        <ol>
            <li>Олег Блохин</li>
            <li>Сергей Ребров</li>
            <li>Максим Шацких</li>
            <li>Андрей Ярмоленко</li>
            <li>Андрей Шевченко</li>
        </ol>
    </section> 
    <section>
        <button>Хочешь узнать Больше?</button>
    </section>
</body>
</html>